<html>
 <head>
  <title></title>
  
  <script
   src="https://code.jquery.com/jquery-3.0.0.min.js"   
   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="
   crossorigin="anonymous"></script>
  <script>
   if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='/lib/jquery-3.0.0.min.js' type='text/javascript'%3E%3C/script%3E"));
   }
  </script>

  <script src="dist/bundle.js"></script>

  <link rel="stylesheet" type="text/css" href="styles/main.css" />

 </head>
 <body>

 <div id="textEntry"><span></span></div>
 <div id="library">
  <div id="libraryCategories"></div>
  <div id="libraryPhraseList"></div>
 </div>
 <div id="history"></div>
  <div id="timer"> &nbsp;&nbsp;
 	<span id="time">0:00</span> &nbsp;&nbsp;
 	<button id="toggleTimer">START</button>
 </div>
 <div id="status">
  <span id="speakingState">SPEAKING</span> <button id="stopSpeaking">STOP</button>
 </div>

 </body>
</html>